<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-u7-2oB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children Preschool " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-2c-FoX">
                                <rect key="frame" x="37.5" y="314" width="300" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D7B-r6-oMl"/>
                                    <constraint firstAttribute="width" constant="300" id="Nxg-iR-Pl6"/>
                                    <constraint firstAttribute="height" constant="39.5" id="bEt-U3-cQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-zi-Ghq">
                                <rect key="frame" x="79.5" y="353.5" width="216" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XTh-1X-e3l"/>
                                    <constraint firstAttribute="width" constant="216" id="fxL-ES-rwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDA-zi-Ghq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="389-c7-9D9"/>
                            <constraint firstItem="O1J-2c-FoX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="412-V2-Esz"/>
                            <constraint firstItem="isQ-u7-2oB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6W4-HP-JaX"/>
                            <constraint firstItem="SDA-zi-Ghq" firstAttribute="top" secondItem="O1J-2c-FoX" secondAttribute="bottom" id="Dm8-45-BMq"/>
                            <constraint firstItem="isQ-u7-2oB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JLu-Wt-yV1"/>
                            <constraint firstItem="O1J-2c-FoX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PEX-cw-7b6"/>
                            <constraint firstAttribute="trailing" secondItem="isQ-u7-2oB" secondAttribute="trailing" id="wAH-TP-A2e"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="isQ-u7-2oB" secondAttribute="bottom" id="we8-KG-jeh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainbg.jpg" width="864" height="472"/>
    </resources>
</document>
