<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UkK-ch-u4q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zH7-D4-l0T">
            <objects>
                <viewController id="Y7W-mH-Rsr" customClass="MainViewController" customModule="Kids_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7B-uJ-Oke"/>
                        <viewControllerLayoutGuide type="bottom" id="rt6-mI-QFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhX-Ty-xWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage1" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-7i-kzs">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-pf-9Zp">
                                <rect key="frame" x="-10" y="144" width="180" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CFW-iC-KHD"/>
                                    <constraint firstAttribute="width" constant="180" id="vmV-sp-5ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Kids Learn" backgroundImage="btn2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fdq-cT-cUa" kind="show" id="6DV-BB-V7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kw-je-TF7">
                                <rect key="frame" x="205" y="64" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nMC-gy-rp1"/>
                                    <constraint firstAttribute="height" constant="70" id="tLx-NX-8n3"/>
                                </constraints>
                                <state key="normal" title="Drawing" backgroundImage="btn2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VCY-aF-3Yf" kind="show" id="n8A-52-YNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-75-Pse">
                                <rect key="frame" x="205" y="224" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JPF-1t-Vsu"/>
                                    <constraint firstAttribute="height" constant="70" id="VQH-eC-y1u"/>
                                </constraints>
                                <state key="normal" title="Kids Game" backgroundImage="btn2"/>
                                <connections>
                                    <segue destination="nRD-dv-0eJ" kind="show" id="ct3-c5-l3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-Uw-sMO">
                                <rect key="frame" x="-10" y="304" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2ep-kL-f7O"/>
                                    <constraint firstAttribute="height" constant="70" id="TSE-Hj-oam"/>
                                </constraints>
                                <state key="normal" title="App Setting" backgroundImage="btn2"/>
                                <connections>
                                    <segue destination="sHn-ua-bOT" kind="show" id="ceM-x8-Zg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XvQ-7i-kzs" firstAttribute="top" secondItem="v7B-uJ-Oke" secondAttribute="bottom" id="D5p-Q1-kqB"/>
                            <constraint firstItem="L0J-pf-9Zp" firstAttribute="leading" secondItem="IhX-Ty-xWL" secondAttribute="leading" constant="-10" id="Dsk-bZ-drr"/>
                            <constraint firstAttribute="trailing" secondItem="9Kw-je-TF7" secondAttribute="trailing" constant="-10" id="Fgb-D8-74c"/>
                            <constraint firstItem="Qp2-Uw-sMO" firstAttribute="top" secondItem="L0J-pf-9Zp" secondAttribute="bottom" constant="90" id="G7x-dC-IdX"/>
                            <constraint firstItem="Qp2-Uw-sMO" firstAttribute="leading" secondItem="IhX-Ty-xWL" secondAttribute="leading" constant="-10" id="LPB-xQ-E3K"/>
                            <constraint firstItem="L0J-pf-9Zp" firstAttribute="top" secondItem="v7B-uJ-Oke" secondAttribute="bottom" constant="100" id="Qs1-7C-e0B"/>
                            <constraint firstItem="CIJ-75-Pse" firstAttribute="top" secondItem="9Kw-je-TF7" secondAttribute="bottom" constant="90" id="RXa-RV-Ult"/>
                            <constraint firstItem="rt6-mI-QFA" firstAttribute="top" secondItem="XvQ-7i-kzs" secondAttribute="bottom" id="b3z-Wb-RVg"/>
                            <constraint firstItem="XvQ-7i-kzs" firstAttribute="leading" secondItem="IhX-Ty-xWL" secondAttribute="leading" id="c5C-vX-eLS"/>
                            <constraint firstItem="9Kw-je-TF7" firstAttribute="top" secondItem="v7B-uJ-Oke" secondAttribute="bottom" constant="20" id="ekm-eN-Oz5"/>
                            <constraint firstAttribute="trailing" secondItem="CIJ-75-Pse" secondAttribute="trailing" constant="-10" id="tfz-b5-hEg"/>
                            <constraint firstAttribute="trailing" secondItem="XvQ-7i-kzs" secondAttribute="trailing" id="vgr-od-fc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cod-Bg-fqw"/>
                    <connections>
                        <outlet property="drawingButton" destination="9Kw-je-TF7" id="7hj-oO-TFC"/>
                        <outlet property="kidsGameButton" destination="CIJ-75-Pse" id="XKS-eV-ldJ"/>
                        <outlet property="kidsLearningButton" destination="L0J-pf-9Zp" id="0Ab-tx-ReS"/>
                        <outlet property="settingButton" destination="Qp2-Uw-sMO" id="pbA-bm-AUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwd-xq-uHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="-87.706146926536732"/>
        </scene>
        <!--Study-->
        <scene sceneID="MiU-f9-QEG">
            <objects>
                <navigationController id="UkK-ch-u4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" id="f2m-vs-cFe"/>
                    <navigationItem key="navigationItem" id="d3D-re-msd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DmS-DK-kzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7W-mH-Rsr" kind="relationship" relationship="rootViewController" id="kEG-ix-Dot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qza-c1-363" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-765"/>
        </scene>
        <!--Title-->
        <scene sceneID="QK0-Od-WgY">
            <objects>
                <viewController storyboardIdentifier="viewController" automaticallyAdjustsScrollViewInsets="NO" id="Fdq-cT-cUa" customClass="EducationViewController" customModule="Kids_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4i-Ev-AzI"/>
                        <viewControllerLayoutGuide type="bottom" id="AYR-1g-Edl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wn-1Q-T0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-A8-atk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-pK-10K">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uRJ-rc-upZ">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="v2P-lN-Xbg" customClass="CollectionCell" customModule="Kids_Learn" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-oV-9Bs">
                                                    <rect key="frame" x="2" y="2" width="196" height="196"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Udx-oV-9Bs" secondAttribute="bottom" constant="2" id="7da-nj-gXM"/>
                                            <constraint firstAttribute="trailing" secondItem="Udx-oV-9Bs" secondAttribute="trailing" constant="2" id="hnt-TU-tW0"/>
                                            <constraint firstItem="Udx-oV-9Bs" firstAttribute="top" secondItem="v2P-lN-Xbg" secondAttribute="top" constant="2" id="mVx-2r-BVq"/>
                                            <constraint firstItem="Udx-oV-9Bs" firstAttribute="leading" secondItem="v2P-lN-Xbg" secondAttribute="leading" constant="2" id="q22-mZ-a3o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="Udx-oV-9Bs" id="New-Ag-sec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fdq-cT-cUa" id="u4R-CV-NPv"/>
                                    <outlet property="delegate" destination="Fdq-cT-cUa" id="gu9-Jf-sVu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7Y-pK-10K" secondAttribute="trailing" id="9Xn-z3-BrR"/>
                            <constraint firstAttribute="trailing" secondItem="6nf-A8-atk" secondAttribute="trailing" id="HmN-wk-SFq"/>
                            <constraint firstItem="p7Y-pK-10K" firstAttribute="leading" secondItem="4wn-1Q-T0f" secondAttribute="leading" id="Lb4-Mq-PN6"/>
                            <constraint firstItem="6nf-A8-atk" firstAttribute="leading" secondItem="4wn-1Q-T0f" secondAttribute="leading" id="MgA-df-b2v"/>
                            <constraint firstItem="AYR-1g-Edl" firstAttribute="top" secondItem="p7Y-pK-10K" secondAttribute="bottom" id="Usx-zI-ek4"/>
                            <constraint firstItem="AYR-1g-Edl" firstAttribute="top" secondItem="6nf-A8-atk" secondAttribute="bottom" id="YYc-fY-oCJ"/>
                            <constraint firstItem="6nf-A8-atk" firstAttribute="top" secondItem="l4i-Ev-AzI" secondAttribute="bottom" id="Zg9-Ja-Uq3"/>
                            <constraint firstItem="p7Y-pK-10K" firstAttribute="top" secondItem="l4i-Ev-AzI" secondAttribute="bottom" id="vnJ-O7-ttO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="jyP-DV-ryq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="p7Y-pK-10K" id="fyW-87-4Oa"/>
                        <outlet property="view" destination="4wn-1Q-T0f" id="KXh-Pr-4xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE3-cE-VVT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="577"/>
        </scene>
        <!--Details-->
        <scene sceneID="e8L-Hb-XaS">
            <objects>
                <viewController storyboardIdentifier="details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IQI-bI-s7s" customClass="Details" customModule="Kids_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lr-dp-bQI"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqa-6y-kAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Om-f7-SHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="r63-9M-wJw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.png" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-8X-ZQu">
                                <rect key="frame" x="17.5" y="183.5" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGh-8X-ZQu" secondAttribute="height" multiplier="1:1" id="0g3-2C-8gZ"/>
                                    <constraint firstAttribute="height" constant="340" id="IVr-dP-lot"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-M8-TaI" userLabel="homebtn">
                                <rect key="frame" x="26" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jQy-pK-xVe"/>
                                    <constraint firstAttribute="height" constant="60" id="zUE-KY-Z8D"/>
                                </constraints>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <action selector="homeButtonAction:" destination="IQI-bI-s7s" eventType="touchUpInside" id="oD8-4a-OjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-oG-TqI" userLabel="playbtn">
                                <rect key="frame" x="157.5" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hhC-HV-LLc"/>
                                    <constraint firstAttribute="height" constant="60" id="oHV-Hd-TAN"/>
                                </constraints>
                                <state key="normal" image="slideshowoff.png"/>
                                <connections>
                                    <action selector="playPauseButtonAction:" destination="IQI-bI-s7s" eventType="touchUpInside" id="u87-0C-gnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-eZ-l6N" userLabel="soundbtn">
                                <rect key="frame" x="299" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SBh-E4-DIJ"/>
                                    <constraint firstAttribute="height" constant="60" id="a4T-4P-mMm"/>
                                </constraints>
                                <state key="normal" image="speaker.png"/>
                                <connections>
                                    <action selector="soundButtonAction:" destination="IQI-bI-s7s" eventType="touchUpInside" id="7IH-fT-SNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-3e-Lgh">
                                <rect key="frame" x="20" y="238.5" width="60" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1U1-fB-XDB"/>
                                    <constraint firstAttribute="height" constant="190" id="EhG-ja-xuz"/>
                                </constraints>
                                <state key="normal" image="leftarrow.png"/>
                                <connections>
                                    <action selector="lefttArrowButtonAction:" destination="IQI-bI-s7s" eventType="touchUpInside" id="Inh-Yf-9uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-bT-b0F">
                                <rect key="frame" x="295" y="238.5" width="60" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ssb-at-Yr8"/>
                                    <constraint firstAttribute="height" constant="190" id="xXV-WL-2mo"/>
                                </constraints>
                                <state key="normal" image="rightarrow.png"/>
                                <connections>
                                    <action selector="rightArrowButtonAction:" destination="IQI-bI-s7s" eventType="touchUpInside" id="yH2-sT-z2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wB-oG-TqI" firstAttribute="centerX" secondItem="6Om-f7-SHD" secondAttribute="centerX" id="0Hq-df-Y9H"/>
                            <constraint firstItem="T9f-M8-TaI" firstAttribute="top" secondItem="0lr-dp-bQI" secondAttribute="bottom" constant="10" id="2xJ-Ph-925"/>
                            <constraint firstItem="r63-9M-wJw" firstAttribute="leading" secondItem="6Om-f7-SHD" secondAttribute="leading" id="3t0-TN-dHI"/>
                            <constraint firstItem="qGh-8X-ZQu" firstAttribute="centerX" secondItem="6Om-f7-SHD" secondAttribute="centerX" id="4m9-qr-bya"/>
                            <constraint firstItem="qGh-8X-ZQu" firstAttribute="centerY" secondItem="6Om-f7-SHD" secondAttribute="centerY" constant="20" id="DtZ-eQ-cEv"/>
                            <constraint firstItem="5M8-3e-Lgh" firstAttribute="leading" secondItem="6Om-f7-SHD" secondAttribute="leading" constant="20" id="E7h-NM-nNg"/>
                            <constraint firstItem="3XW-eZ-l6N" firstAttribute="top" secondItem="0lr-dp-bQI" secondAttribute="bottom" constant="10" id="JWV-4W-JcP"/>
                            <constraint firstAttribute="trailing" secondItem="r63-9M-wJw" secondAttribute="trailing" id="LVL-TR-jhn"/>
                            <constraint firstItem="5M8-3e-Lgh" firstAttribute="centerY" secondItem="6Om-f7-SHD" secondAttribute="centerY" id="OUT-pY-9tt"/>
                            <constraint firstItem="g7z-bT-b0F" firstAttribute="centerY" secondItem="6Om-f7-SHD" secondAttribute="centerY" id="RBa-mo-Zta"/>
                            <constraint firstAttribute="trailing" secondItem="3XW-eZ-l6N" secondAttribute="trailing" constant="16" id="b1r-Gg-TnX"/>
                            <constraint firstItem="T9f-M8-TaI" firstAttribute="leading" secondItem="6Om-f7-SHD" secondAttribute="leadingMargin" constant="10" id="crU-iJ-9T2"/>
                            <constraint firstItem="0wB-oG-TqI" firstAttribute="top" secondItem="0lr-dp-bQI" secondAttribute="bottom" constant="10" id="i0i-b9-MyV"/>
                            <constraint firstAttribute="trailing" secondItem="g7z-bT-b0F" secondAttribute="trailing" constant="20" id="iLG-mL-grN"/>
                            <constraint firstItem="r63-9M-wJw" firstAttribute="top" secondItem="6Om-f7-SHD" secondAttribute="top" id="r7I-Pk-I0W"/>
                            <constraint firstItem="Iqa-6y-kAz" firstAttribute="top" secondItem="r63-9M-wJw" secondAttribute="bottom" id="xCx-2W-A4L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageHeight" destination="IVr-dP-lot" id="Bz4-Ip-m9k"/>
                        <outlet property="imageView" destination="qGh-8X-ZQu" id="CnO-cG-EFX"/>
                        <outlet property="playPauseButtonOutlet" destination="0wB-oG-TqI" id="hMV-W8-2bz"/>
                        <outlet property="soundButtonOutlet" destination="3XW-eZ-l6N" id="tG1-MF-HiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2b-Pw-GF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="1287"/>
        </scene>
        <!--Paint-->
        <scene sceneID="Owq-sv-1Se">
            <objects>
                <viewController storyboardIdentifier="pIDrawerViewController" id="qnd-ja-ddF" customClass="PIDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPj-cl-SzI"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vb-Hp-23O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3y-4z-ywf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-BC-Gqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-Cn-91o" userLabel="optionsview">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-ua-xp4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-WE-RwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-LO-5QR">
                                                                <rect key="frame" x="349" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Bkf-CU-CrU"/>
                                                                    <constraint firstAttribute="width" constant="60" id="zPd-hT-VMh"/>
                                                                </constraints>
                                                                <state key="normal" image="colorpickersmall">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pickColorButtonPressed:" destination="qnd-ja-ddF" eventType="touchUpInside" id="rOW-Ae-vFG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-5t-Cre" userLabel="home">
                                                                <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="eto-ZL-VXw"/>
                                                                    <constraint firstAttribute="width" constant="60" id="lPg-b7-zUR"/>
                                                                </constraints>
                                                                <state key="normal" image="home.png">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="homeBtnAction:" destination="qnd-ja-ddF" eventType="touchUpInside" id="N5q-Gg-uW1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-65-OYu">
                                                                <rect key="frame" x="310" y="0.0" width="0.0" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="QXR-Vu-GOj"/>
                                                                    <constraint firstAttribute="width" id="gYr-io-9bE"/>
                                                                </constraints>
                                                                <state key="normal" image="image"/>
                                                                <connections>
                                                                    <action selector="pickImageButtonPressed:" destination="qnd-ja-ddF" eventType="touchUpInside" id="hGW-3C-U8H"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-Mt-giG">
                                                                <rect key="frame" x="193" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="gUw-0o-EIP"/>
                                                                    <constraint firstAttribute="height" constant="60" id="tKi-Pz-CBE"/>
                                                                </constraints>
                                                                <state key="normal" image="erase">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pickEraserButtonPressed:" destination="qnd-ja-ddF" eventType="touchUpInside" id="ezp-IZ-KB2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-cv-eOc">
                                                                <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Ail-q0-9Af"/>
                                                                    <constraint firstAttribute="height" constant="60" id="syR-ZI-i8P"/>
                                                                </constraints>
                                                                <state key="normal" image="writee">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="writeButtonPressed:" destination="qnd-ja-ddF" eventType="touchUpInside" id="LE4-ua-LfD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-7d-XFh" userLabel="save">
                                                                <rect key="frame" x="453" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Fc5-Wm-ItW"/>
                                                                    <constraint firstAttribute="width" constant="60" id="SyM-gD-UgR"/>
                                                                </constraints>
                                                                <state key="normal" image="save"/>
                                                                <connections>
                                                                    <action selector="saveButtonPressed:" destination="qnd-ja-ddF" eventType="touchUpInside" id="IW2-L5-7cE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-Uo-hBa">
                                                                <rect key="frame" x="600" y="13" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="ZzV-7Y-6bz"/>
                                                                    <constraint firstAttribute="height" constant="60" id="cVZ-bo-Haw"/>
                                                                </constraints>
                                                                <state key="normal" image="addnew">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="newPageButtonPressed:" destination="qnd-ja-ddF" eventType="touchUpInside" id="8l6-v8-fvz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12016858549999999" green="0.53847001179999998" blue="0.00084806743420000005" alpha="0.96703441720000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="tyf-cv-eOc" firstAttribute="centerY" secondItem="YhQ-WE-RwC" secondAttribute="centerY" id="4Lh-UU-XMQ"/>
                                                            <constraint firstAttribute="height" constant="60" id="6aQ-VC-ce9"/>
                                                            <constraint firstItem="3y9-7d-XFh" firstAttribute="leading" secondItem="BB4-LO-5QR" secondAttribute="trailing" constant="44" id="9pP-RP-Pkq"/>
                                                            <constraint firstItem="OfB-Mt-giG" firstAttribute="leading" secondItem="tyf-cv-eOc" secondAttribute="trailing" constant="43" id="HcM-N7-iuK"/>
                                                            <constraint firstItem="VDJ-65-OYu" firstAttribute="leading" secondItem="OfB-Mt-giG" secondAttribute="trailing" constant="57" id="M5D-il-gCC"/>
                                                            <constraint firstItem="ctQ-Uo-hBa" firstAttribute="centerY" secondItem="YhQ-WE-RwC" secondAttribute="centerY" id="OnX-nD-mQT"/>
                                                            <constraint firstAttribute="bottom" secondItem="VOV-5t-Cre" secondAttribute="bottom" id="RFJ-va-JAT"/>
                                                            <constraint firstItem="ctQ-Uo-hBa" firstAttribute="leading" secondItem="3y9-7d-XFh" secondAttribute="trailing" constant="10" id="aBk-e1-NV2"/>
                                                            <constraint firstItem="VDJ-65-OYu" firstAttribute="centerY" secondItem="YhQ-WE-RwC" secondAttribute="centerY" id="azj-0r-ROt"/>
                                                            <constraint firstItem="VOV-5t-Cre" firstAttribute="leading" secondItem="YhQ-WE-RwC" secondAttribute="leading" constant="10" id="bpy-ZR-FsU"/>
                                                            <constraint firstItem="tyf-cv-eOc" firstAttribute="leading" secondItem="VOV-5t-Cre" secondAttribute="trailing" constant="20" id="ekz-Ie-2fo"/>
                                                            <constraint firstItem="BB4-LO-5QR" firstAttribute="leading" secondItem="VDJ-65-OYu" secondAttribute="trailing" constant="39" id="hH9-hD-s1e"/>
                                                            <constraint firstItem="3y9-7d-XFh" firstAttribute="centerY" secondItem="YhQ-WE-RwC" secondAttribute="centerY" id="nZd-V0-0em"/>
                                                            <constraint firstAttribute="trailing" secondItem="ctQ-Uo-hBa" secondAttribute="trailing" constant="20" id="qb6-mQ-CbF"/>
                                                            <constraint firstItem="VOV-5t-Cre" firstAttribute="top" secondItem="YhQ-WE-RwC" secondAttribute="top" id="qda-xA-tu0"/>
                                                            <constraint firstItem="OfB-Mt-giG" firstAttribute="centerY" secondItem="YhQ-WE-RwC" secondAttribute="centerY" id="qoQ-dP-GKd"/>
                                                            <constraint firstItem="BB4-LO-5QR" firstAttribute="centerY" secondItem="YhQ-WE-RwC" secondAttribute="centerY" id="rbu-xi-TIC"/>
                                                            <constraint firstItem="ctQ-Uo-hBa" firstAttribute="centerY" secondItem="YhQ-WE-RwC" secondAttribute="centerY" id="sbj-yr-UnD"/>
                                                            <constraint firstItem="VOV-5t-Cre" firstAttribute="centerY" secondItem="YhQ-WE-RwC" secondAttribute="centerY" id="v6s-23-cWO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jua-Ti-m65"/>
                                                    <constraint firstItem="YhQ-WE-RwC" firstAttribute="top" secondItem="Hz0-ua-xp4" secondAttribute="top" id="Wq4-u5-SMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="YhQ-WE-RwC" secondAttribute="bottom" id="YP5-t7-WDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="YhQ-WE-RwC" secondAttribute="trailing" id="fyD-3u-Pmz"/>
                                                    <constraint firstItem="YhQ-WE-RwC" firstAttribute="leading" secondItem="Hz0-ua-xp4" secondAttribute="leading" id="rpn-Ex-qLM"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12016858549999999" green="0.53847001179999998" blue="0.00084806743420000005" alpha="0.96703441720000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hz0-ua-xp4" firstAttribute="leading" secondItem="g0y-Cn-91o" secondAttribute="leading" id="CdS-71-Maq"/>
                                            <constraint firstAttribute="trailing" secondItem="Hz0-ua-xp4" secondAttribute="trailing" id="Q5r-jy-U3L"/>
                                            <constraint firstAttribute="height" constant="60" id="ojO-yK-vDH"/>
                                            <constraint firstItem="Hz0-ua-xp4" firstAttribute="centerY" secondItem="g0y-Cn-91o" secondAttribute="centerY" id="qo1-AO-J4f"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-Qw-XuA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-ov-Wys" customClass="PIDrawerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nxJ-Qw-XuA" firstAttribute="top" secondItem="Yyg-BC-Gqb" secondAttribute="top" id="0rk-u9-EXM"/>
                                    <constraint firstItem="mYE-ov-Wys" firstAttribute="leading" secondItem="Yyg-BC-Gqb" secondAttribute="leading" id="3vH-hz-3ae"/>
                                    <constraint firstItem="nxJ-Qw-XuA" firstAttribute="leading" secondItem="Yyg-BC-Gqb" secondAttribute="leading" id="G6y-ju-L3o"/>
                                    <constraint firstAttribute="bottom" secondItem="mYE-ov-Wys" secondAttribute="bottom" id="LhU-U1-t6V"/>
                                    <constraint firstAttribute="trailing" secondItem="g0y-Cn-91o" secondAttribute="trailing" id="arl-rj-lXR"/>
                                    <constraint firstAttribute="trailing" secondItem="mYE-ov-Wys" secondAttribute="trailing" id="bM4-4a-7to"/>
                                    <constraint firstAttribute="bottom" secondItem="nxJ-Qw-XuA" secondAttribute="bottom" id="d4l-kJ-bdp"/>
                                    <constraint firstAttribute="bottom" secondItem="g0y-Cn-91o" secondAttribute="bottom" id="eDj-In-yK8"/>
                                    <constraint firstItem="g0y-Cn-91o" firstAttribute="leading" secondItem="Yyg-BC-Gqb" secondAttribute="leading" id="pqh-1c-0KT"/>
                                    <constraint firstItem="mYE-ov-Wys" firstAttribute="top" secondItem="Yyg-BC-Gqb" secondAttribute="top" id="qkg-ea-kTn"/>
                                    <constraint firstAttribute="trailing" secondItem="nxJ-Qw-XuA" secondAttribute="trailing" id="y2s-y2-jmC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yyg-BC-Gqb" firstAttribute="top" secondItem="H3y-4z-ywf" secondAttribute="top" id="JOx-qj-dsr"/>
                            <constraint firstItem="Yyg-BC-Gqb" firstAttribute="leading" secondItem="H3y-4z-ywf" secondAttribute="leading" id="Ykj-dI-34f"/>
                            <constraint firstAttribute="trailing" secondItem="Yyg-BC-Gqb" secondAttribute="trailing" id="elf-Ep-c0u"/>
                            <constraint firstItem="0Vb-Hp-23O" firstAttribute="top" secondItem="Yyg-BC-Gqb" secondAttribute="bottom" id="hed-RX-7pw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paint" id="hk7-gq-HnP"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="nxJ-Qw-XuA" id="DEr-Rw-wnf"/>
                        <outlet property="drawerView" destination="mYE-ov-Wys" id="whg-6E-MS1"/>
                        <outlet property="pickColorButton" destination="BB4-LO-5QR" id="lbG-Q8-CQ6"/>
                        <outlet property="pickEraserButton" destination="OfB-Mt-giG" id="VbC-Py-f0h"/>
                        <outlet property="pickImageButton" destination="VDJ-65-OYu" id="aew-Jc-bXd"/>
                        <outlet property="saveButton" destination="3y9-7d-XFh" id="dxE-6b-j7Q"/>
                        <outlet property="scrollView" destination="Hz0-ua-xp4" id="EyB-SG-dbb"/>
                        <outlet property="writeButton" destination="tyf-cv-eOc" id="H0f-1g-E9f"/>
                        <outlet property="writeButtonWidthConstraint" destination="Ail-q0-9Af" id="nRB-Db-Kkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF0-9g-5em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="842"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="97P-9E-egb">
            <objects>
                <viewController storyboardIdentifier="colorPicker" id="iDT-18-yXf" userLabel="Color Picker" customClass="ColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nJ-sa-8RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3nf-Zn-xQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5c-kw-N64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-Z4-rmz">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-oT-Izo">
                                        <rect key="frame" x="10" y="29.5" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-fz-E8S">
                                        <rect key="frame" x="140" y="15" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-bg-Gb5">
                                        <rect key="frame" x="325" y="25.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2SI-pE-lOL"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="ChooseColorAction:" destination="iDT-18-yXf" eventType="touchUpInside" id="hz6-FZ-u5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iuu-oT-Izo" firstAttribute="leading" secondItem="2PT-Z4-rmz" secondAttribute="leading" constant="10" id="0Mm-ag-kzd"/>
                                    <constraint firstAttribute="centerY" secondItem="iuu-oT-Izo" secondAttribute="centerY" id="1wd-12-UVM"/>
                                    <constraint firstItem="cpx-fz-E8S" firstAttribute="leading" secondItem="iuu-oT-Izo" secondAttribute="trailing" constant="10" id="Cfa-dL-jDR"/>
                                    <constraint firstAttribute="height" constant="80" id="JcD-JO-c1L"/>
                                    <constraint firstAttribute="trailing" secondItem="iA5-bg-Gb5" secondAttribute="trailing" constant="10" id="WJm-9J-fAX"/>
                                    <constraint firstItem="cpx-fz-E8S" firstAttribute="top" secondItem="2PT-Z4-rmz" secondAttribute="top" constant="15" id="mRB-jF-CZV"/>
                                    <constraint firstItem="iA5-bg-Gb5" firstAttribute="leading" secondItem="cpx-fz-E8S" secondAttribute="trailing" constant="10" id="qNy-Px-sc2"/>
                                    <constraint firstAttribute="centerY" secondItem="cpx-fz-E8S" secondAttribute="centerY" id="uEl-mc-9EX"/>
                                    <constraint firstItem="iA5-bg-Gb5" firstAttribute="baseline" secondItem="iuu-oT-Izo" secondAttribute="baseline" id="zc8-wp-w0c"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fontcolor_bar" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-IK-FL7" customClass="DTColorPickerImageView">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <connections>
                                    <outlet property="delegate" destination="iDT-18-yXf" id="s6g-bn-7Ou"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7E9-IK-FL7" firstAttribute="top" secondItem="2PT-Z4-rmz" secondAttribute="bottom" id="SDU-0c-Dm9"/>
                            <constraint firstItem="7E9-IK-FL7" firstAttribute="leading" secondItem="F5c-kw-N64" secondAttribute="leading" id="YbT-8M-tN6"/>
                            <constraint firstAttribute="trailing" secondItem="2PT-Z4-rmz" secondAttribute="trailing" id="aEf-3S-8JT"/>
                            <constraint firstItem="3nf-Zn-xQx" firstAttribute="top" secondItem="7E9-IK-FL7" secondAttribute="bottom" id="ecW-AG-AUR"/>
                            <constraint firstItem="2PT-Z4-rmz" firstAttribute="leading" secondItem="F5c-kw-N64" secondAttribute="leading" id="gIG-gO-Ebi"/>
                            <constraint firstAttribute="trailing" secondItem="7E9-IK-FL7" secondAttribute="trailing" id="wOq-Uz-iyb"/>
                            <constraint firstItem="2PT-Z4-rmz" firstAttribute="top" secondItem="F5c-kw-N64" secondAttribute="top" constant="20" id="wZv-mb-cEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPreviewView" destination="cpx-fz-E8S" id="OuK-7f-YnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSu-cZ-Za9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="913"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="qIr-m9-fcm">
            <objects>
                <viewController id="VCY-aF-3Yf" customClass="DrawingViewController" customModule="Kids_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z67-ke-Iw7"/>
                        <viewControllerLayoutGuide type="bottom" id="kQU-lE-u69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiB-FO-WKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smp-jx-JcM" userLabel="SketchView" customClass="SketchView" customModule="Sketch">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQU-lE-u69" firstAttribute="top" secondItem="smp-jx-JcM" secondAttribute="bottom" id="8NI-nx-1Am"/>
                            <constraint firstAttribute="trailing" secondItem="smp-jx-JcM" secondAttribute="trailing" id="N5m-Vt-ULs"/>
                            <constraint firstItem="smp-jx-JcM" firstAttribute="leading" secondItem="SiB-FO-WKY" secondAttribute="leading" id="dpv-5S-VXt"/>
                            <constraint firstItem="smp-jx-JcM" firstAttribute="top" secondItem="Z67-ke-Iw7" secondAttribute="bottom" id="qtt-f9-XWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykp-8I-OxC"/>
                    <connections>
                        <outlet property="sketchView" destination="smp-jx-JcM" id="ojM-9O-xfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfr-X8-6em" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="99"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="He5-yr-3ZD">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="nRD-dv-0eJ" customClass="GameViewController" customModule="Kids_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNW-A9-5tl"/>
                        <viewControllerLayoutGuide type="bottom" id="IWG-fP-k1O"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KLS-QF-mMa" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4x-4Y-vNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uY-vL-8xy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-563"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="VNU-xY-VNs">
            <objects>
                <tableViewController storyboardIdentifier="settingViewController" id="sHn-ua-bOT" userLabel="SettingsViewController" customClass="SettingViewController" customModule="Kids_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ef3-cb-MrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Study &amp; Drawing Setting" id="gcY-eq-BDn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qEh-W1-JVe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEh-W1-JVe" id="2fk-dA-LqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Auto Play " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-fs-8xZ">
                                                    <rect key="frame" x="16" y="13" width="289" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-XN-l7E">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="studyAutoPlayAction:" destination="sHn-ua-bOT" eventType="valueChanged" id="eqv-MQ-ihS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z7G-fs-8xZ" firstAttribute="leading" secondItem="2fk-dA-LqE" secondAttribute="leading" constant="16" id="4fg-CH-Vz8"/>
                                                <constraint firstItem="eBf-XN-l7E" firstAttribute="leading" secondItem="z7G-fs-8xZ" secondAttribute="trailing" constant="5" id="DfY-9R-zMB"/>
                                                <constraint firstItem="eBf-XN-l7E" firstAttribute="centerY" secondItem="2fk-dA-LqE" secondAttribute="centerY" id="QeI-NH-ye9"/>
                                                <constraint firstItem="z7G-fs-8xZ" firstAttribute="centerY" secondItem="2fk-dA-LqE" secondAttribute="centerY" id="SDZ-5n-Z6j"/>
                                                <constraint firstAttribute="trailing" secondItem="eBf-XN-l7E" secondAttribute="trailing" constant="16" id="v41-Ru-g5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jmp-sW-dUU">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmp-sW-dUU" id="dpi-vN-m1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing Auto Save " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-Na-8sv">
                                                    <rect key="frame" x="16" y="13" width="289" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-bx-npH">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="autoSaveDrawingImageAction:" destination="sHn-ua-bOT" eventType="valueChanged" id="OsN-BK-a0k"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7JI-Na-8sv" firstAttribute="centerY" secondItem="dpi-vN-m1a" secondAttribute="centerY" id="AKz-vZ-6aV"/>
                                                <constraint firstItem="y8d-bx-npH" firstAttribute="centerY" secondItem="dpi-vN-m1a" secondAttribute="centerY" id="ZJd-Hc-RDn"/>
                                                <constraint firstAttribute="trailing" secondItem="y8d-bx-npH" secondAttribute="trailing" constant="16" id="lVC-dB-sjc"/>
                                                <constraint firstItem="y8d-bx-npH" firstAttribute="leading" secondItem="7JI-Na-8sv" secondAttribute="trailing" constant="5" id="rG3-li-0Vs"/>
                                                <constraint firstItem="7JI-Na-8sv" firstAttribute="leading" secondItem="dpi-vN-m1a" secondAttribute="leading" constant="16" id="zy7-4Q-72U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" id="gqE-jb-gCQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1sM-KJ-Hwz">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sM-KJ-Hwz" id="YKp-qG-VzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Developer App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-bS-ctl">
                                                    <rect key="frame" x="16" y="13" width="101.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-0n-AwM">
                                                    <rect key="frame" x="16" y="11" width="359" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="35" maxY="0.0"/>
                                                    <state key="normal" image="Forward">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="developerAppsAction:" destination="sHn-ua-bOT" eventType="touchUpInside" id="O4B-rm-i9V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dv9-bS-ctl" firstAttribute="centerY" secondItem="YKp-qG-VzJ" secondAttribute="centerY" id="6xq-M0-bbM"/>
                                                <constraint firstItem="mtS-0n-AwM" firstAttribute="centerY" secondItem="YKp-qG-VzJ" secondAttribute="centerY" id="OyT-F5-lba"/>
                                                <constraint firstItem="mtS-0n-AwM" firstAttribute="leading" secondItem="YKp-qG-VzJ" secondAttribute="leading" constant="16" id="heD-gD-6mS"/>
                                                <constraint firstItem="dv9-bS-ctl" firstAttribute="leading" secondItem="YKp-qG-VzJ" secondAttribute="leading" constant="16" id="i2D-hV-ZVx"/>
                                                <constraint firstAttribute="trailing" secondItem="mtS-0n-AwM" secondAttribute="trailing" id="ti0-Ir-7qD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HyQ-1o-PYZ">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyQ-1o-PYZ" id="NqV-NR-nA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Refer to Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-gR-9Dh">
                                                    <rect key="frame" x="16" y="13" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x78-YA-0yU">
                                                    <rect key="frame" x="16" y="11" width="359" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="35" maxY="0.0"/>
                                                    <state key="normal" image="Forward">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tellFriendAction:" destination="sHn-ua-bOT" eventType="touchUpInside" id="hpm-AD-HC2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x78-YA-0yU" firstAttribute="leading" secondItem="NqV-NR-nA9" secondAttribute="leading" constant="16" id="EOU-23-6Uj"/>
                                                <constraint firstItem="x78-YA-0yU" firstAttribute="centerY" secondItem="NqV-NR-nA9" secondAttribute="centerY" id="Rje-2B-0GY"/>
                                                <constraint firstAttribute="trailing" secondItem="x78-YA-0yU" secondAttribute="trailing" id="gbF-kv-jap"/>
                                                <constraint firstItem="HGt-gR-9Dh" firstAttribute="centerY" secondItem="NqV-NR-nA9" secondAttribute="centerY" id="tO7-tV-Saf"/>
                                                <constraint firstItem="HGt-gR-9Dh" firstAttribute="leading" secondItem="NqV-NR-nA9" secondAttribute="leading" constant="16" id="wxI-2u-nAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Q3-YZ-xRb">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Q3-YZ-xRb" id="Ouc-dF-fIx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Feedback &amp; Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-j7-YtE">
                                                    <rect key="frame" x="16" y="13" width="163" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-hp-LV2">
                                                    <rect key="frame" x="16" y="11" width="359" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="35" maxY="0.0"/>
                                                    <state key="normal" image="Forward">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="feedbackAndSuggestionAction:" destination="sHn-ua-bOT" eventType="touchUpInside" id="Iac-3C-eBI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTk-j7-YtE" firstAttribute="centerY" secondItem="Ouc-dF-fIx" secondAttribute="centerY" id="4OQ-B6-flE"/>
                                                <constraint firstItem="YTk-j7-YtE" firstAttribute="leading" secondItem="Ouc-dF-fIx" secondAttribute="leading" constant="16" id="QOv-Ll-xEb"/>
                                                <constraint firstItem="Wql-hp-LV2" firstAttribute="leading" secondItem="Ouc-dF-fIx" secondAttribute="leading" constant="16" id="n0k-zb-0oV"/>
                                                <constraint firstAttribute="trailing" secondItem="Wql-hp-LV2" secondAttribute="trailing" id="nLc-jk-YKc"/>
                                                <constraint firstItem="Wql-hp-LV2" firstAttribute="centerY" secondItem="Ouc-dF-fIx" secondAttribute="centerY" id="vxM-5y-Qev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sHn-ua-bOT" id="by9-JD-1Oi"/>
                            <outlet property="delegate" destination="sHn-ua-bOT" id="YYp-xF-DiS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qJf-hL-HlH"/>
                        <barButtonItem title="Record" id="5NO-ML-o7X"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m3P-rb-9Ji"/>
                        <barButtonItem title="Play" id="TCG-Cp-PCA"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FMI-Hf-Mt1"/>
                        <barButtonItem title="Crop" id="LNG-Ft-9Mz"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ta9-dg-Fze"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="CUl-QA-YH5"/>
                    <connections>
                        <outlet property="autoSaveDrawingImage" destination="y8d-bx-npH" id="Mpy-cA-bud"/>
                        <outlet property="studyAutoPlaySwitch1" destination="eBf-XN-l7E" id="snW-XW-kIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeW-YG-a24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="16.666666030883789" height="16.666666030883789"/>
        <image name="a.png" width="500" height="386"/>
        <image name="addnew" width="35" height="35"/>
        <image name="background.png" width="549.5999755859375" height="315.3599853515625"/>
        <image name="btn2" width="184" height="77"/>
        <image name="colorpickersmall" width="32" height="32"/>
        <image name="erase" width="40" height="34"/>
        <image name="fontcolor_bar" width="284" height="76"/>
        <image name="home.png" width="29" height="26"/>
        <image name="image" width="35" height="35"/>
        <image name="img1" width="48" height="48"/>
        <image name="leftarrow.png" width="36" height="62"/>
        <image name="mainbg.jpg" width="864" height="472"/>
        <image name="mainpage1" width="995" height="813"/>
        <image name="rightarrow.png" width="36" height="62"/>
        <image name="save" width="30" height="30"/>
        <image name="slideshowoff.png" width="26" height="26"/>
        <image name="speaker.png" width="35" height="25"/>
        <image name="writee" width="35" height="35"/>
    </resources>
</document>
